VERCEL_ENV="development"
NEXT_PUBLIC_INFURA_API_KEY="[get from infura.io]"
NEXT_PUBLIC_WC_PID="[get from walletconnect.org]"
DATABASE_HOST="[db host]"
DATABASE_USERNAME="[db username]"
DATABASE_PASSWORD="[db password]"
IRON_SESSION_PWD="[generate string with at least 32 characters]"